@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  font-size: 16px;
  --primary: #1c51cb;
  --secondary: #8988bd;
  --tritary: #f1f1e6;
  --surface: #9155c6;
  --accent: #ffbf56;
  --sideNav: #464555;
  --onPrimary: #fff;
  --onSecondary: #fff;
  --onTritary: #fff;
  --onSurface: #000;
  --onAccent: #000;
  --borderRadius: 4px;
  --spacing: 20px;  
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.main-grid{
  display: grid;
  grid-template-areas: 
  "a a"
  "b c";
}

.headerNav{
  grid-area: a;
}

.sideNav{
  grid-area: b;
}

.content{
  grid-area: c;
}


/* special classes */
.headline {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2;
  letter-spacing: 1px;
}

.text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.25px;
}


/* Dashboard */
.dashboard-grid{
  grid-template-areas: 
  "a b"
  "a c"
  "d d"
  ;
}

.dashboard-grid div{
}

.dashboard-area-a{
  grid-area: a;
}

.dashboard-area-a .p-card{
  height: 100%;
}

.dashboard-area-b{
  grid-area: b;
}

.dashboard-area-c{
  grid-area: c;
}

.dashboard-area-d{
  grid-area: d;
}

.card{
  background-color: var(--tritary);
  border-radius: var(--borderRadius);
  padding: var(--spacing);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

